# CONFIGURAÇÃO E-MAIL - FAMÍLIA JAMAR
# Copie este arquivo para .env e preencha suas informações

# Configurações do Servidor
PORT=3000
DB_PATH=./database/contas.db

# ========================================
# CONFIGURAÇÕES DO E-MAIL
# ========================================

# Servidor de e-mail (Gmail, Outlook, etc.)
EMAIL_HOST=smtp-mail.outlook.com

# Porta do servidor (587 para TLS, 465 para SSL)
EMAIL_PORT=587

# Usar SSL/TLS (true para 465, false para 587)
EMAIL_SECURE=false

# Seu e-mail
EMAIL_USER=jamar.rodrigo@outlook.com

# Sua senha (use senha de app para Gmail)
EMAIL_PASS=Lacrimosa1!

# E-mail de origem (geralmente o mesmo que EMAIL_USER)
EMAIL_FROM=jamar.rodrigo@outlook.com

# E-mail de destino (onde receber as notificações)
EMAIL_TO=jamarestudo@gmail.com

# ========================================
# CONFIGURAÇÕES DO WHATSAPP (OPCIONAL)
# ========================================

# Token de acesso do WhatsApp Business API
WHATSAPP_TOKEN=

# Phone Number ID do WhatsApp
WHATSAPP_PHONE_ID=

# ID da conta Business (opcional)
WHATSAPP_BUSINESS_ACCOUNT_ID=

# Seu número de telefone (para receber notificações)
SEU_TELEFONE=

# ========================================
# CONFIGURAÇÕES DO TWILIO (SMS - OPCIONAL)
# ========================================

# Account SID do Twilio
TWILIO_ACCOUNT_SID=

# Auth Token do Twilio
TWILIO_AUTH_TOKEN=

# Número do Twilio
TWILIO_PHONE_NUMBER=

# ========================================
# COMO CONFIGURAR E-MAIL
# ========================================

# 1. GMAIL:
#    - Ative a verificação em 2 etapas
#    - Gere uma senha de app
#    - Use: EMAIL_HOST=smtp.gmail.com
#    - Use: EMAIL_PORT=587
#    - Use: EMAIL_SECURE=false

# 2. OUTLOOK/HOTMAIL:
#    - Use: EMAIL_HOST=smtp-mail.outlook.com
#    - Use: EMAIL_PORT=587
#    - Use: EMAIL_SECURE=false

# 3. YAHOO:
#    - Use: EMAIL_HOST=smtp.mail.yahoo.com
#    - Use: EMAIL_PORT=587
#    - Use: EMAIL_SECURE=false

# 4. OUTROS PROVEDORES:
#    - Consulte a documentação do seu provedor
#    - Configure host, porta e segurança adequados

# ========================================
# TESTE A CONFIGURAÇÃO
# ========================================

# 1. Salve este arquivo como .env
# 2. Execute: node server.js
# 3. Abra: http://localhost:3000
# 4. Clique em "Testar E-mail"
# 5. Verifique sua caixa de entrada 