# CONFIGURAÇÃO WHATSAPP - FAMÍLIA JAMAR
# Copie este arquivo para .env e preencha suas informações

# Configurações do Servidor
PORT=3000
DB_PATH=./database/contas.db

# ========================================
# CONFIGURAÇÕES DO WHATSAPP
# ========================================

# Token de acesso do WhatsApp Business API
# Obtenha em: https://developers.facebook.com/
WHATSAPP_TOKEN=seu_token_aqui

# Phone Number ID do WhatsApp
# Encontre no painel do Facebook Developers
WHATSAPP_PHONE_ID=seu_phone_id_aqui

# ID da conta Business (opcional)
WHATSAPP_BUSINESS_ACCOUNT_ID=seu_business_account_id

# Seu número de telefone (para receber notificações)
# Formato: 5511999999999 (sem + ou espaços)
SEU_TELEFONE=5511999999999

# ========================================
# CONFIGURAÇÕES DO TWILIO (SMS - OPCIONAL)
# ========================================

# Account SID do Twilio
TWILIO_ACCOUNT_SID=

# Auth Token do Twilio
TWILIO_AUTH_TOKEN=

# Número do Twilio
TWILIO_PHONE_NUMBER=

# ========================================
# COMO OBTER AS INFORMAÇÕES
# ========================================

# 1. WHATSAPP_TOKEN:
#    - Acesse: https://developers.facebook.com/
#    - Crie um app do Facebook
#    - Configure WhatsApp Business API
#    - Gere um token de acesso

# 2. WHATSAPP_PHONE_ID:
#    - No painel do app, vá em "WhatsApp"
#    - Configure seu número de telefone
#    - Copie o "Phone Number ID"

# 3. SEU_TELEFONE:
#    - Digite seu número completo
#    - Formato: 5511999999999
#    - Sem +, espaços ou hífens

# ========================================
# TESTE A CONFIGURAÇÃO
# ========================================

# 1. Salve este arquivo como .env
# 2. Execute: node server.js
# 3. Abra: http://localhost:3000
# 4. Clique em "Testar Notificação"
# 5. Verifique se recebeu no WhatsApp 